
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
        <style>
            body {
                background-color: #efefef;
                margin: 0;
            }
            .pagecontainer {
                width: 80%;
                height: 100%;
                margin: auto;
                background-color: white;
                border-left: solid 1px silver;
                border-right: solid 1px silver;
                padding: 10px;
                font-family: 'Open Sans'
            }

            h1 {
                font-family: 'Open Sans';
            }
        </style>
    </head>
</html>
<div class="pagecontainer">
    <div>
            <H1>Flipped Classrooms.</H1>
    </div>
    <svg width="320" height="320" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 300
                 L 250, 100
                 L 400, 300
                "
                stroke-dasharray="5,5,5"
                stroke="red" stroke-width="2" fill="none"></path>

        <path d=" M 100, 300
                  Q 250, 100 400,300
                "
                stroke="black" stroke-width="2" fill="none"></path>

         
    </svg>
    <svg width="320" height="320" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 300
                 L 100, 200
                 L 400, 200
                 L 400, 300
                "
                stroke-dasharray="5,5,5"
                stroke="red" stroke-width="2" fill="none"></path>

        <path d="  M 100, 300
                   C 100, 200 400, 200, 400, 300
                "      
                stroke="green" stroke-width="2" fill="none" ></path>
    </svg>

    <svg width="320" height="320" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 300
                 L 100, 200
                 L 400, 200
                 L 400, 300
                "
                stroke-dasharray="5,5,5"
                stroke="red" stroke-width="2" fill="none"></path>

        <path d="  M 100, 300
                   C 100, 200 400, 200, 400, 300
                "      
                stroke="green" stroke-width="2" fill="none" ></path>
    </svg>

    <svg width="320" height="320" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
        <path d="M 100 300
                 L 100, 200
                 L 400, 200
                 L 400, 300
                "
                stroke-dasharray="5,5,5"
                stroke="red" stroke-width="2" fill="none"></path>

        <path d="  M 100, 300
                   A 100, 100 0, 1, 0 200, 200
                "      
                stroke="green" stroke-width="2" fill="none" ></path>

        <path d="  M 100, 300
                A 30, 30 0, 0, 0 200, 200
             "      
             stroke="green" stroke-width="2" fill="none" ></path>
    </svg>
</div>
