<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto';
                background-color: #efefef;
                margin: 0;
            }

            .pagecontainer {
                width: 80%;
               min-height: 100%;
                margin: auto;
                background-color: white;
                border-left: solid 1px silver;
                border-right: solid 1px silver;
                padding: 10px;
                font-family: 'Open Sans'
            }

            .sectionTitle {
                font-family: 'Open Sans';
                font-size : larger;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .sectionText {
                margin-bottom: 10px;
            }


            .wrapper {
                display : grid;
                grid-template-columns: auto auto auto;
                grid-gap: 10px;
                width: 80%;
                margin: auto;
            }

            .header {
                font-family: 'Open Sans';
                font-size: large;
                border-bottom: dashed 1px silver; 
            }

            .item {

            }

            .sequence {
                grid-area: 1 / 1 / 2 / 2; 
            }

            .selection {
                grid-area: 1 / 2 / 2 / 3; 
            }

            .iteration {
                grid-area: 1 / 3 / 2 / 4; 
            }

            .output {
                grid-area: 2 / 1 / 3 / 2;
            }

            .calculation {
                grid-area: 3 / 1 / 4/ 2;
            }

            .declare {
                grid-area: 4 / 1 / 5 / 2;
            }

            .input {
                grid-area : 5 / 1 / 6 / 2;
            }

            .if {
                grid-area: 2/ 2/ 3 / 3;
            }

            .select {
                grid-area: 3/ 2/ 4/ 3;
            }

            .for {
                grid-area: 2/ 3/ 3/ 4;
            }

            .do {
                grid-area: 3/ 3/ 4/ 4;
            }
            .while {
                grid-area: 4/ 3/ 5/ 4;
            }


        </style>
    </head>
    <body>
        <div class="pageContainer">

                <div class="sectionTitle">Computational Thinking Levels</div>
                <div class="sectionText">
                    <ul>
                        <li>Level 4-6
                            <ul>
                                <li>Able to explain the CT Key Terms and Definitions</li>
                                <li>Able to demonstrate Decomposition, Evaluation and Algorithmic Thinking.</li>
                                <li>Able to demonstrate the Programming Concepts using Flowgorithm.</li>
                                <li>Able to demonstrate the Programming Concepts using Python Turtle.</li>
                            </ul>
                        </li>
                        <li>Level 5-7
                                <ul>
                                    <li>Able to demonstrate Logical Thinking and Abstraction.</li>
                                    <li>Able to demonstrate the Programming Concepts using Python.</li>
                                    <li>Able to demonstrate simple data structures using Python.</li>
                                    <li>Able to demonstrate a simple statistical algorithm.(find highest, Lowest, Range, etc), etc.</li>
                                    <li>Able to demonstrate a simple programs. (input, process, output). </li>
                                </ul>
                        </li>
                        <li> Level 6-8
                                <ul>
                                    <li>Able to demonstarte intermediate data Structures using Python (Dictionary. Stack, Queue)</li>
                                    <li>Able to demonstrate sort algorithms (Bubble Sort)</li>
                                </ul>
                        </li>
                        <li> Level 7+
                                <ul>
                                    <li>Able to demonstarte advanced data structures using Python (Class, Object, etc)</li>
                                    <li>Able to demonstarte advanced programming techniques (recursion)</li>
                                    <li>Able to demonstarte advanced sort algorithms (Binary Sort, etc)</li>
                                    <li>Able to describe the efficiency of an algorithm (O notation)</li>
                                </ul>
                        </li>
                        <li>

                        </li>
                    </ul>
                </div>

                <div class="sectionTitle">Computational Thinking Key Terms</div>
                <div class="sectionText">
                    <ul>
                        <li>Evaluation</li>
                        <li>Decomposition</li>
                        <li>Algorithmic Thinking</li>
                        <li>Patterns</li>
                        <li>Abstraction</li>
                        <li>Logical Thinking</li>
                    </ul>
                </div>
                
                
                
                <div class="sectionTitle">Programming Concepts.</div>
                
                <div class="sectionText">The following table shows a summary of the key programming concepts that we will cover.</div>
                
                <div class="wrapper">
                    <div class="header sequence">Sequence</div>
                    <div class="header selection">Selection</div>
                    <div class="header iteration">Iteration</div>
                    <div class="item output">Output</div>
                    <div class="item calculation">Calculation</div>
                    <div class="item declare">Declare</div>
                    <div class="item input">Input</div>
                    <div class="item if">If Then Else</div>
                    <div class="item select">Select</div>
                    <div class="item do">Do</div>
                    <div class="item while">While</div>
                </div>

                <div class="sectionTitle">Command Categories.</div>
                <div class="sectionText">The programming concepts are computer commands that are grouped into 3 groups; Sequence, Selection and Iteration. </div>
                <div class="sectionText">
                    <ul>
                        <li><b>Sequence.</b>These commands are executed one after another (i.e. <i>in sequence</i>). For example, the sequence commands for a robot may be: <ul><li>GO LEFT</li><LI>GO FORWARD 100 STEPS</LI><LI>STOP</LI></ul>  </li>
                        <li><b>Selection.</b>These commands tell the computer to chose between 2 or more options (i.e. <i>select</i>).  For example, a selection command for a robot may be: <ul><li>IF it is hot outside </li><LI>THEN stay inside </LI><Li> ELSE go outside</li></ul></li>
                        <li><b>Iteration.</b>These commands tell the computer to repeat other commands either 0, 1, More than 1 or keep going until something happens.  For example, an iteration command for a robot may be: <ul><li>WHILE the car is dirty </li><li>CLEAN CAR</li></ul></li></ul></li>
                    </ul>
                </div>

        </div>
        

        
            
            
        <div>

            Declare
                data types
                procedure calls
                
        </div>
    </body>
</html>